<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<style>
    body{
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background: linear-gradient(-45deg,#e9b9bb,#c7216e,#3268a9,#56158b);
        background-size: 400% 400%;
        animation-name: bga;
        animation-duration: 10s;
        animation-iteration-count: infinite;
    }
    @keyframes bga {
        0%{background-position: 0% 50%;}
        50%{background-position: 50% 100%;}
        100%{background-position: 0% 50%;}
    }
    #con{
        flex: 1;
    }
    a{
        display: flex;
        flex: 1;
        margin: 8px;
    }
    .btn{
        border: 1px solid white;
        background: transparent;
        transition-property: all;
        transition-duration: 2s;
    }
    .btn:hover{
        border: 1px solid white;
        background: linear-gradient(-45deg,#c7216e,#3268a9);
        color:white;
        border-radius: 20px;
        text-decoration: none;
    }

</style>
<body>
    <div id="container" class="">
        <div class="col justify-content-center" id="con">
            <div class="row d-flex"><h1 class="display-4">Projects</h1></div>
            <div class="row"><a class="btn btn-primary" href="https://purnamahesh.github.io/Xylophone/">Xylophone</a></div>
            <div class="row"><a class="btn btn-primary" href="https://purnamahesh.github.io/Reg-form/">Reg-Form Template</a></div>
            <div class="row"><a class="btn btn-primary" href="">Quizzler</a></div>
            <div class="row"><a class="btn btn-primary" href="">BMI Calculator</a></div>
            <div class="row"><a class="btn btn-primary" href="">Python</a></div>
        </div>
    </div>
</body>
</html>
